events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;
        server_name gitlab.${BASE_DOMAIN};
        location / {
            proxy_pass http://gitlab:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;            
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;
        server_name nextcloud.${BASE_DOMAIN};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;            
            proxy_pass http://nextcloud:80/;
        }
    }
    
      server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;
        server_name blog.${BASE_DOMAIN};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://wordpress:80/;
        }
    }
}
