events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen 8443 quic;
        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;
        server_name gitlab.${BASE_DOMAIN};
        location / {
            proxy_pass http://gitlab.${BASE_DOMAIN}:80/;
            # used to advertise the availability of HTTP/3
            add_header Alt-Svc 'h3=":8443"; ma=86400';
        }
    }

    server {
        listen 443 ssl;
        listen 8443 quic;
        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;
        server_name nextcloud.${BASE_DOMAIN};
        location / {
            proxy_pass http://nextcloud.${BASE_DOMAIN}:80/;
            # used to advertise the availability of HTTP/3
            add_header Alt-Svc 'h3=":8443"; ma=86400';
        }
    }
    
      server {
        listen 443 ssl;
        listen 8443 quic;
        ssl_certificate     /etc/letsencrypt/live/${BASE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${BASE_DOMAIN}/privkey.pem;
        server_name blog.${BASE_DOMAIN};
        location / {
            proxy_pass http://blog.${BASE_DOMAIN}:80/;
            # used to advertise the availability of HTTP/3
            add_header Alt-Svc 'h3=":8443"; ma=86400';
        }
    }
}
