worker_processes auto;

http {
    ssl_certificate     /etc/letsencrypt/live/{{ .Env.BASE_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ .Env.BASE_DOMAIN }}/privkey.pem;
    ssl_protocols       TLSv1.3;

    server {
        listen 80;
        listen 443 ssl;
        server_name gitlab.{{ .Env.BASE_DOMAIN }};
        location / {
            proxy_pass http://gitlab:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;            
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name nextcloud.{{ .Env.BASE_DOMAIN }};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;            
            proxy_pass http://nextcloud:80/;
        }
        location /.well-known/carddav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location /.well-known/caldav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location ^~ /.well-known {
            return 301 $scheme://$host/index.php$uri;
        }
    }
    
      server {
        listen 80;
        listen 443 ssl;
        server_name blog.{{ .Env.BASE_DOMAIN }};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://wordpress:80/;
        }
    }
}
