server:
    #Interface e porta
    interface: 0.0.0.0
    interface: ::0
    port: 53

    # Permitir e preferir consultas via IPv6
    prefer-ip6: yes
    do-ip6: yes

    # Controle de acesso
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow

    # Performance e cache
    num-threads: 8

    # Root hints
    root-hints: "/etc/unbound/root.hints"

    # Logs
    verbosity: 2
    log-queries: no
    log-replies: no
    use-syslog: no

    # DNSSEC
    val-permissive-mode: no
    module-config: "validator iterator"
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Segurança
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes

    # Forward para resolver recursivamente
    do-not-query-localhost: no